GEMINI_API_KEY=AIzaSyACKxvRMorDnF6NZZdumKNkA8qDb70tRYk
GEMINI_API_KEY_SECONDARY=AIzaSyAN5LcZWjgOZwULHi0n9NHRu4W6ykWgqu0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1wdW1hLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AeSZhTT7NJGITg8lWP4JvZmTiyRp1NtyKHZN73jJSa
NEXT_PUBLIC_SUPABASE_URL=https://ysbxtujgepyajkqjjegp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYnh0dWpnZXB5YWprcWpqZWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTY1NDQsImV4cCI6MjA4MDU3MjU0NH0.beRxJ3777iyr4TnetFBfWDDuG-hBH4z-T0LjFRMrvnQ